PORT=5000
MONGO_URI=mongodb+srv://edurackdb:Edurack16561@cluster0.whhexlv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_live_VOId3dd9G2uxM5
RAZORPAY_KEY_SECRET=huE3R3kqqeSzKv6nZAQkHMR4
EMAIL_USER=edurack.officials@gmail.com
EMAIL_PASS=Edu16561
JWT_SECRET=b1772a0c61d756463cfe1a5fa810e5a0e81082f4e38fec32614476830bf01a40
GOOGLE_CLIENT_ID=255672187375-36d3fhajf7it5asc6s8g6o7aeel97cp3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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